# go.k-test-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alanecher/testegok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanecher/testegok/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alanecher/testegok/di/: ActivityBuilder.kt  AppModule.java  ApplicationComponent.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/alanecher/testegok/repository/: BaseRepository.kt  ProducstRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/alanecher/testegok/repository/domain/: Cash.kt  Product.kt  Resource.kt  Spotlight.kt
app/src/main/java/com/alanecher/testegok/repository/domain/dto/: ProductsDTO.kt
app/src/main/java/com/alanecher/testegok/repository/remote/: BaseRepository.kt  BaseResponse.kt  ProductsAPI.kt
app/src/main/java/com/alanecher/testegok/ui/: BaseActivity.kt  DigioApplication.kt
app/src/main/java/com/alanecher/testegok/ui/main/: DefaultDispatcherProvider.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alanecher/testegok/ui/main/adapter/: ImageLoader.kt  ProductAdapter.kt  SpotAdapter.kt
app/src/main/java/com/alanecher/testegok/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: shape_loading.xml
app/src/main/res/drawable-v24/: ic_logo_digio_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_product.xml  adapter_spot.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alanecher/testegok/: CoroutineTestRule.kt  ExampleUnitTest.kt  ProductsRepositoryTest.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
